<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ManagerGamesStates.js">
    <Files>
      <File FileName="Assets\PiontBleu.cs" Line="1" Column="1" />
      <File FileName="Assets\ManagerGamesStates.js" Line="452" Column="3" />
      <File FileName="Assets\PBleu.js" Line="1" Column="1" />
      <File FileName="Assets\CameraControl.cs" Line="37" Column="45" />
      <File FileName="Assets\cards6.xml" Line="759" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="ManagerGamesStates.js" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_ref</Value>
          <Value>_deplacement</Value>
          <Value>_player1Cards</Value>
          <Value>length</Value>
          <Value>_movepion</Value>
          <Value>_player1Cards[0]</Value>
          <Value>Item</Value>
          <Value>_pot</Value>
          <Value>_tirage</Value>
          <Value>_id</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>